# spring-security-oauth2-resource-server-with-publickey

./: README.md  pom.xml
src/main/java/com/girgin/ramazan/springsecurityoauth2publickey/: SpringSecurityOauth2PublicKeyExampleApplication.java
src/main/java/com/girgin/ramazan/springsecurityoauth2publickey/infrastructure/: SecurityProperties.java
src/main/java/com/girgin/ramazan/springsecurityoauth2publickey/infrastructure/configuration/: ResourceServerSecurityConfiguration.java
src/main/java/com/girgin/ramazan/springsecurityoauth2publickey/infrastructure/resource/: ExampleRestController.java
src/test/java/com/girgin/ramazan/springsecurityoauth2publickey/infrastructure/resource/: ExampleRestControllerIT.java
src/test/resources/: application.yml
